.hed {
 height: 130px;
 display: flex;
 color: #2E9CE0;
 justify-content: center;
 align-items: center;
 background: #fafefe;
 border-bottom: 3px solid #2E9CE0;
 width: 100%;
}
      
.hed-cont {
 display: flex;
 justify-content: left;
 align-items: center;
 width:100%;
 height: 80%;
}

#atras {
 width: 10%;
 font-size: 43px;
 color: #2E9CE0;
 text-align: center;
 z-index: 1;
}

.icb {
 padding: 16px 18px;
 border-radius: 50%;
}

.icb:hover {
 background-color: rgba(216, 216, 216, 0.509);
 cursor: pointer;
}

#atras:hover {
 cursor: default;
}

#atras:focus .icb {
 background-color: #2E9CE0;
 color: #ffffff;
 transition: .3s ease-out;
 cursor: pointer;
}
      
.Title-Admin {
 font-size: 30px;
 width: 100%;
 position: absolute;
 text-align: center;
 z-index: 0;
 margin-bottom: 0;
}

.Cont-Regis {
 width: 100%;
 
 display: grid;
 grid-template-columns: repeat(2, 1fr);
 grid-gap :7rem;
 margin: 0;
 background-image: url('img/wave.png');
 background-repeat: no-repeat;
}

.Reg-Content {
 width: 100%;
 display: flex;
 justify-content: center;
 align-items: center;
 text-align: center;
}

.img {
 height: 100%;
 display: flex;
 justify-content: flex-end;
 align-items: center;
}

.img img{
 width: 370px;
}

.Cont-Der {

 display: flex; 
 justify-content: center;
 align-items: center;
}

form {
 width: 360px;
 margin: 0;
 padding: 0;
 padding-top: 120px;
 padding-bottom: 120px;
}

.Reg-Content img {
 height: 100px;
}

.Reg-Content h2{
 margin: 15px 0;
 text-transform: uppercase;
 font-size: 2rem;
 margin-bottom: 49px;
 color: rgb(18, 164, 216);
 font-weight: bold;
}

.Reg-Content .input-div{
 position: relative;
 display: grid;
 grid-template-columns: 7% 86% 7%;
 margin: 25px 0;
 padding: 5px 0;
 border-bottom: 2px solid #d9d9d9;
}

.Reg-Content .sma {
 margin: 8px 0;
}

.Reg-Content .input-div.one{
 margin-top: 0;
}

.i{
 color: #d9d9d9;
 display: flex;
 justify-content: center;
 align-items: center;
}

.i i{
 transition: .3s;
}

.input-div > div{
 position: relative;
 height: 45px;
}

.input-div > div > h5{
 position: absolute;
 left: 10px;
 top: 50%;
 transform: translateY(-50%);
 color: #999;
 font-size: 14px;
 transition: .3s;
}

span {
 display: flex;
 justify-content: center;
 align-items: center;
}
   
.pp {
 color: #999;
 font-size: 0.9rem;
}

.pdi {
 text-align: left;
 color: #1092c1;
 font-size: 13px;
 padding: 0; 
 margin-bottom: 25px;
}

#vbc:hover {
 cursor: pointer;
}

#nc {
 text-align: right;
 text-decoration: none;
 color: #4aa3db;
 font-size: 0.9rem;
 transition: .3s;
 margin-top: 35px;
 margin-bottom: 35px;
}

#nc:hover{
 color: #1a71a7;
}

.input-div:before, .input-div:after {
 content: '';
 position: absolute;
 bottom: -2px;
 width: 0%;
 height: 2px;
 background-color: #4aa3db;
 transition: .4s;
}

.input-div:before{
 right: 50%;
}

.input-div:after{
 left: 50%;
}

.input-div.focus:before, .input-div.focus:after{
 width: 50%;
}

.input-div.focus > div > h5{
 top: -5px;
 font-size: 13px;
}

.input-div.focus > .i > i{
 color: #4aa3db;
}

.input-div > div > input{
 position: absolute;
 left: 0;
 top: 0;
 width: 100%;
 height: 100%;
 border: none;
 outline: none;
 background: none;
 padding: 0.5rem 0.7rem;
 font-size: 1.1rem;
 color: #555;
 font-family: 'poppins', sans-serif;
}

.input-div .pass, .one {
 margin-bottom: 4px;
}

.btn {
 display: block;
 width: 100%;
 height: 50px;
 border-radius: 25px;
 outline: none;
 border: none;
 background-image: linear-gradient(to right, #57bfda, #2896da, #57bfda);
 background-size: 200%;
 font-size: 1.2rem;
 color: #fff;
 font-family: 'Poppins', sans-serif;
 text-transform: uppercase;
 margin: 1rem 0;
 cursor: pointer;
 transition: .5s;
}

.btn:hover {
 color: #fff;
 background-position: right;
}

input[type="number"] {
 margin: 0;
}
   
input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button { 
 -webkit-appearance: none; 
 margin: 0; 
}

@media screen and (max-width:768px) {
   
 #atras {
  font-size: 25px;
  margin-left: 20px;
 }
      
}

      
@media screen and (max-width:529px) {
         
 .Title-Admin {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
 }

}


@media screen and (max-width: 1050px) {

 .Cont-Regis {
  grid-gap: 5rem;
 }

}


@media screen and (max-width: 1000px) {

 form {
  width: 290px;
 }

 .Reg-Content h2{
  font-size: 2.4rem;
  margin: 8px 0;
  margin-bottom: 49px;	
 }

 .img img{
  width: 300px;
 }

}


@media screen and (max-width: 900px){
 
 .Cont-Regis {
  grid-template-columns: 1fr;
 }

 .Cont-Izq {
  display: none;
 }

 .Cont-Regis {
  background-image: none;
 }

 a {
  margin-top: 40px;
  margin-bottom: 40px;
 }

 .Reg-Content {
  justify-content: center;
 }

}