* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
 scroll-behavior: smooth;
}

.hed {
 height: 130px;
 display: flex;
 color: #fff;
 justify-content: center;
 align-items: center;
 border-bottom: 0.5px solid rgb(236, 236, 236);
 background: rgb(51, 182, 206);
 margin-bottom: 30px;
}
      
.hed-cont {
 display: flex;
 justify-content: left;
 align-items: center;
 width:100%;
 height: 80%;
}
      
.boxin div {
 position: absolute;
 width: 60px;
 height: 60px;
 background-color: transparent;
 border: 6px solid rgba(255,255,255,0.8);
 z-index: 2;
}
      
.boxin div:nth-child(1) {
 top: 12%;
 left: 8%;
 animation: animate 10s linear infinite;
}
      
.boxin div:nth-child(2) {
 top: 17%;
 left: 20%;
 animation: animate 7s linear infinite;
}
      
.boxin div:nth-child(3) {
 top: 13%;
 left: 35%;
 animation: animate 9s linear infinite;
}
      
.boxin div:nth-child(4) {
 top: 17%;
 left: 50%;
 animation: animate 5s linear infinite;
}
      
.boxin div:nth-child(5) {
 top: 14%;
 left: 70%;
 animation: animate 6s linear infinite;
}
      
.boxin div:nth-child(6) {
 top: 11%;
 left: 90%;
 animation: animate 12s linear infinite;
}
      
      
@keyframes animate {
      
 0% {
  transform: scale(0) translateY(0) rotate(0);
  opacity: 1;
 }
      
 100% {
  transform: scale(1.3) translateY(-90px) rotate(360deg);
  opacity: 0;
 }
      
}
         
#atras {
 width: 10%;
 font-size: 43px;
 color: #fff;
 text-align: center;
 z-index: 1;
}

.icb {
 padding: 16px 18px;
 border-radius: 50%;
}

.icb:hover {
 background-color: rgba(232, 231, 231, 0.304);
 cursor: pointer;
}

#atras:hover {
 cursor: default;
}

#atras:focus .icb {
 background-color: #ffffff;
 color: rgb(51, 182, 206);
 transition: .3s ease-out;
 cursor: pointer;
}
      
.Title-Admin {
 font-size: 30px;
 width: 100%;
 position: absolute;
 text-align: center;
 z-index: 0;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
 -webkit-appearance: none; 
 margin: 0;
}

input[type=number] {
 -moz-appearance:textfield;
}

.contenedor {
 width: 90%;
 max-width: 1200px;
 overflow: hidden;
 margin: auto;
 padding: 60px 0px;
}

/*SERVICIO*/
.subtitulo{
 text-align: center;
 font-weight: 300;
 color: #1C7DB9;
 margin-bottom: 40px;
 font-size: 40px;
}
.contenedor-servicio {
 display: flex;
 justify-content: space-evenly;
 align-items: center;
 flex-wrap: wrap;
}
.contenedor-servicio img{
 width: 40%;
}
.checklist-servicio{
 width: 45%;
}
.service{
 margin-bottom: 20px;
}
.n-service{
 margin-bottom: 7px;
 color: #1C7DB9;
}
.number{
 display: inline-block;
 background-color: #1C7DB9;
 width: 30px;
 height: 30px;
 color: #fff;
 text-align: center;
 border-radius: 50%;
 font-weight: 700;
 line-height: 32px;
 margin-right: 10px;
 font-size: 20px;
}

/*GALERIA*/
.gallery{
 background-color: #fcfcfc;
}
.contenedor-galeria{
 display: flex;
 justify-content: space-evenly;
 flex-wrap: wrap;
}
.img-galeria{
 object-fit: cover;
 width: 30%;
 display: block;
 margin-bottom: 15px;
 box-shadow: 0 0 6px rgba(0,0,0,0.5);
 cursor: pointer;
}
.imagen-light {
 position: fixed;
 background-color: rgb(0,0,0,0.5);
 width: 100%;
 height: 100%;
 top: 0;
 left: 0;
 display: flex;
 justify-content: center;
 align-items: center;
 transform: translate(100%);
 transition: transform .2s ease-in-out;
}
.show{
 transform: translate(0);
}
.agregar-imagen{
 object-fit: cover;
 width: 60%;
 border-radius: 10px;
 transform: scale(0);
 transition: transform .3s .2s;
}
.showImage{
 transform: scale(1);
}
.close{
 position: absolute;
 top: 15px;
 right: 15px;
 width: 40px;
 cursor: pointer;
}

/*EXPERTOS*/

.Cont-Compras {
 width: 100%;
 background-color: #fcfcfc;
}

.experts{
 display: flex;
 justify-content: space-evenly;
 align-items: center;
 flex-wrap: wrap;
}
.cont-expert{
 width: 30%;
 text-align: center;
 margin-bottom: 20px;
}
.cont-expert img{
 width: 80%;
 display: block;
 margin: 0 auto;
}
.n-expert{
 display: inline-block;
 margin-top: 20px;
 width: 100%;
 font-weight: bold;
 color: #4b4b4b;
}

.Cont-Det {
 width: 100%;
 height: 500px;
 background-image: url('img/Computing.jpg');
 background-position: center;
 background-size: cover;
 background-blend-mode: soft-light;
 background-color: rgba(8, 46, 104, 0.386);
 text-align: center;
 padding: 30px;
 display: flex; 
 justify-content: center;
 align-items: center;
 color: #ffffff;
}

.Deth {
 margin-bottom: 40px;
 font-size: 30px;
}

.Detp {
 font-size: 16px;
}

.tt {
 font-size: 15px;
}

.Contcv {
 width: 100%;
 background-color: rgba(147, 22, 118, 0.4);
 background-position: left;
 color: #ffffff;
 background-blend-mode: soft-light;
 background-repeat: no-repeat;
 background-image: url('img/Medico.svg');
}

.Covid {
 width: 100%;
 padding-left: 80px;
 padding-right: 80px;
 text-align: center;
 padding-top: 40px; 
 padding-bottom: 30px;
}

.tcv {
 margin-bottom: 60px;
 font-weight: bold;
}

.pcv {
 font-size: 16px;
}

.ulcv {
 font-size: 16px;
 text-align: left;
 padding-left: 25px;
}

.licv {
 font-size: 16px;
 margin-top: 8px;
 margin-bottom: 8px;
}

#back-to-top-btn {
 display: none;
 position: fixed;
 bottom: 40px;
 right: 40px;
 font-size: 26px;
 width: 50px;
 height: 50px;
 background-color: #fff;
 color: #058af0;
 cursor: pointer;
 outline: none;
 border: 3px solid #058af0;
 border-radius: 50%;
 transition-duration: 0.2s;
 transition-timing-function: ease-in-out;
 transition-property: background-color, color;
 z-index: 3;
}

#back-to-top-btn:hover, #back-to-top-btn:focus {
 background-color: #058af0;
 color: #fff;  
}

@media(max-width: 992px) {
 #back-to-top-btn { font-size: 22px; width: 50px; height: 40px; bottom: 20px; right: 20px; }
}

@media(max-width:768px) {
  #back-to-top-btn { font-size: 20px; width: 40px; height: 40px; bottom: 20px; right: 20px; }
}

.btnEntrance {
 animation-duration: 0.5s;
 animation-fill-mode: both;
 animation-name: btnEntrance;
}

@keyframes btnEntrance {
 from {
  opacity: 0;
  transform: translate3d(0, 100%, 0);
 }
 to {
  opacity: 1;
  transform: translate3d(0, 0, 0);
 }
}

.btnExit {
 animation-duration: 0.25s;
 animation-fill-mode: both;  
 animation-name: btnExit;
}

@keyframes btnExit {
 from {
  opacity: 1;
 }
 to {
  opacity: 0;
  transform: translate3d(0, 100%, 0);
 }
}

@media screen and (max-width: 830px) {
 .Covid {
  padding-left: 10px;
  padding-right: 10px;
  text-align: center;
  padding-top: 20px; 
  padding-bottom: 10px;
 }
   
 .tcv {
  margin-bottom: 40px;
  font-weight: bold;
  font-size: 22px;
 }
   
 .pcv {
  font-size: 13px;
 }
   
 .ulcv {
  font-size: 13px;
  text-align: left;
  padding-left: 25px;
 }
   
 .licv {
  font-size: 13px;
  margin-top: 8px;
  margin-bottom: 8px;
 }
}

@media screen and (max-width: 800px) {

 .menu-navegacion{
  width: 50vw;
 }
 .titulo{
  font-size: 40px;
 }
 .tt {
  text-align: center;
 }
 .contenedor-servicio img{
  width: 80%;
  margin-bottom: 40px;
 }
 .checklist-servicio{
  width: 80%;
 }
 .service{
  margin-bottom: 30px;
 }
 .n-service {
  text-align: center;
 } 
 .agregar-imagen{
  width: 80%;
 }
 .img-galeria{
  width: 45%;
 }
 .cont-expert{
  width: 80%;
 }
 .footer-content{
  justify-content: center;
 }
 .social-media{
  width: 80%;
  justify-content: space-evenly;
 }
 .social-media-icon i{
  margin-left: 0;
 }
 .social-media i{
  margin-left: 0;
 }
 .contact-us{
  text-align: center;
  width: 80%;
  margin-bottom: 40px;
 }

}


@media screen and (max-width: 500px) {

 .menu-navegacion{
  width: 60vw;
 }
 .hamburger{
  top: 20px;
  right: 20px;
 }
 .titulo{
  font-size: 30px;
 }
 .subtitulo{
  font-size: 30px;
 }
 .agregar-imagen{
  width: 95%;
 }
 .img-galeria{
  width: 95%;
 }
 .social-media{
  width: 100%;
  justify-content: space-evenly;
 }
 .contact-us{
  width: 90%;
 }

}

@media screen and (max-width: 465px) {
 .Cont-Det {
  height: 600px;
}

.Deth {
 margin-bottom: 50px;
 font-size: 28px;
}

.Detp {
 font-size: 14px;
}
}

@media screen and (max-width:768px) {
   
 #atras {
  font-size: 25px;
  margin-left: 20px;
 }
      
}

@media screen and (max-width:690px) {

 .Cart-Abajo {
  display: block;
 }

 .Cart-Izq {
  width: 100%;
  margin-bottom: 40px;
 }

 .Cart-Der {
  width: 100%;
 }
}
      
@media screen and (max-width:529px) {    
      
 .Title-Admin {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
 }
      
 .Container-Administracion .Box { 
  margin: 0;
  margin-bottom: 20px;
 }
      
 .boxin div {
  width:30px;
  height: 30px;
 }
   
}