<html>

     <head>

        <title>Agregar Proveedor</title>
        <link rel="stylesheet" type="text/css" href="Create.css">
        <link rel="stylesheet" href="fonts/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
          input[type='submit']{height: 6%;}
          input[type="date"]
          {
           padding-top: 2.5%;
           padding-bottom: 2.5%;
           padding-right: 2.5%;
           width: 60%;
           border:none;
           background: transparent;
           border-bottom: 1px solid grey;
          }
          input[type="date"]
          {
            outline: none;
          }
          input[type="number"]::-webkit-outer-spin-button,
          input[type="number"]::-webkit-inner-spin-button
          {
            -webkit-appearance: none;
            margin: 0;}
            input[type="number"]{
            -moz-appearance:textfield;
          }
        </style>

     </head>

               <body>


                <div id="Contenedor">



                    <div id="Izquierda">
 
                        <img class="Arriba" src="Fuentes/Iconos/Create.svg">

                    </div>




                    <div id="Derecha">

                
                      <form name="Crear" method="POST" action="Create.php">

                        <img id="Logo" src="Fuentes/Iconos/icon.png">



                        <br><br><br><h1>Agregar</h1>


                        <input type="text" name="txtsNombre" placeholder="Nombre" required><br><br>
                        <input type="text" name="txtsApellido" placeholder="Apellido" required><br><br>
                        <input type="number" name="txtiDocumento" placeholder="Documento" required><br><br>
                        <input type="date" name="txtdFecha_Nacimiento" placeholder="Fecha de Nacimiento" required><br><br>
                        <input type="number" name="txtiTelefono" placeholder="Telefono" required><br><br>
                        <input type="text" name="txtsEmail" placeholder="E-Mail" required><br><br>
                    


                      <div class="d-none d-sm-block">
                                 <input type="submit" value="Agregar">
                                 <a href="Index.php" class="btn btn-primary ml-2" style="padding: 2%; width: 25%; height: 6%; border-radius: 32px; font-size: 82%; box-shadow: 0px 0px 0px 0px; border:none">Volver Atras</a>
                      </div>


                      <div class="d-block d-sm-none">
                        <input type="submit" value="Agregar">
                        <br><br><a href="Index.php" class="btn btn-primary" style="padding: 2%; padding-top:3%; width: 25%; height: 6%; border-radius: 32px; font-size: 52%; box-shadow: 0px 0px 0px 0px; border:none">Volver Atras</a>
                      </div>



                      </form>

                
                    </div>


                  

                </div>


                        
                         

               </body>

</html>